.card-2{
    max-width: 700px;
    background: rgba(255, 255, 255, 0.35);
    border: 5px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: 4px 14px 12px 2px rgba(255, 255, 255, 0.25);
    border-radius: 30px;
    padding: 1em 2em ;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 3em;
}

.card-2 label,
.card-2 label input,
.card-2 label select{
    font-size: 30px;
    border: none;
}

.card-2 label input,
.card-2 label select{
    padding-left: 1em;
    height: 50px;
    background: rgba(255, 255, 255, 0.9);
    box-sizing: border-box;
    box-shadow: 4px 14px 12px 2px rgba(255, 255, 255, 0.25);
    border-radius: 30px;
}


select:focus,
input:focus{ 
    outline: none; 
    -webkit-appearance: none;
	-moz-appearance: none;
}
#sexo{
    display: flex;
    gap: 20px;
}

.card-2 label{
    display: grid;
    grid-template-columns: 2fr 4fr;
    gap: 25px;
}

.card-2 label input{
    width: 100%;
}

.mx-auto{
    margin: 0 auto;
}

.card-2 button{
    width: 50%;
    min-width: 200px;
    font-size: 35px;
    height: 60px;

    background: #E88BDD;
    border-radius: 13.6326px;
    border: none;
    cursor: pointer;

    color: white;
    transition: all ease 500ms;
}

.card-2 button:hover{
    background-color: #286380;
}

.card-2 span{
    color: #286380;
    font-size: 18px;
    text-align: center;
}

.card-2 a:hover{
    color: #633C5F;
}

.card-2 span a{
    font-weight: 600;
    color: blue;
    
    text-decoration: underline;
}

.titulo-log{
    text-align: center; font-size: 60px; color: #633C5F;
}