@media (max-width:1640px){
    .inicio img{
        width: 700px;
    }

    .masajes,
    .faciales{
        grid-template-columns: repeat(2, 1fr);
    }

    .masajes h1,
    .faciales h1{
        grid-column: 1/3;
        grid-row: 1;
    }

    .card-item{
        grid-template-columns: 1fr;
        gap: 25px;
        text-align: center;
    }
}

@media (max-width:1340px){
    .inicio img{
        width: 600px;
    }
}

@media (max-width:1200px)  {
    .title{
        font-size: 40px;
    }

    .menu{
        font-size: 25px;
    }

    .card{
        width: 400px;
        height: 400px;
    }

    .content{
        width: 80%;
        gap: 25px;
    }

    .content h1{
        font-size: 35px;
    }

    .content p{
        font-size: 20px;
    }

    .content a{
        font-size: 16px;
    }

    .inicio{
        margin-top: 5em;
    }

    .inicio img{
        width: 500px;
    }

    .promociones{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .promociones h1{
        grid-column: 1/3;
        grid-row: 1;
    }

    .productos{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:930px)  {

    .boton-modal{
        display: flex;
    }

    #menu{
        display: none;
    }

    .menu{
        flex-direction: column;
        text-align: center;
    }

    .card{
        width: 300px;
        height: 300px;
    }

    .content{
        width: 80%;
        gap: 15px;
    }

    .content h1{
        font-size: 25px;
    }

    .content p{
        font-size: 16px;
    }

    .content a{
        font-size: 14px;
    }

    .inicio{
        margin-top: 5em;
    }

    .inicio img{
        width: 450px;
    }

    .masajes,
    .faciales{
        grid-template-columns: 1fr;
    }

    .masajes h1,
    .faciales h1{
        grid-column: 1;
        grid-row: 1;
    }
}

@media (max-width:800px)  {

    .inicio img{
        width: 400px;
    }

    .card-2 label{
        grid-template-columns: 1fr;
    }

    .card-2 button{
        width: auto;
        height: auto;
        padding: 0 0.5em;
    }

    .titulo-log{
        font-size: 35px;
    }

    .promociones{
        grid-template-columns: 1fr;
    }
    
    .promociones h1{
        grid-column: 1;
        grid-row: 1;
    }

    .productos{
        grid-template-columns: 1fr;
    }
}

@media (max-width:600px)  {
    .inicio{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .inicio img{
        position: static;
    }
}


@media (max-width:450px)  {
    
}