.masajes,
.faciales{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
    margin-top: 2em;
    margin-bottom: 3em;;
}



.masajes h1,
.faciales h1{
    width: 100%;
    grid-column: 1/4;
    grid-row: 1;
    color: #633C5F;
    font-size: 60px;
}

.item-services{
    width: 100%;
    min-width: 384px;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    gap: 15px;

    border: 3px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: 4px 14px 12px 2px rgba(255, 255, 255, 0.25);
    border-radius: 30px;

    justify-content: space-between;
    
}

.item-services .item-header{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}

.item-services .item-desc{
    font-size: 20px;
    font-weight: 400;
}

.item-services .item-info{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.item-services .item-info label{
    display: flex;
    gap: 15px;
    justify-content: center;
    font-size: 25px;
}

.item-services .btn-agendar{
    width: 230px;
    font-size: 23px;
    height: 60px;

    background: #E88BDD;
    border-radius: 13.6326px;
    border: none;
    cursor: pointer;

    margin: 0 auto;
    color: white;
    transition: all ease 500ms;
}

.item-services .btn-agendar:hover{
    background-color: #286380;
}

.paquetes,
.Promociones{
    margin: 3em 0;
}

.paquetes h1,
.Promociones h1{
    color: #633C5F;
    font-size: 60px;
}

.paquetes{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.promociones{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.promociones h1{
    grid-column: 1/4;
    grid-row: 1;
}

.item-paquetes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.item-data{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.item-data .item-header{
    font-size: 45px;
    font-weight: 600;
    text-align: left;
}

.item-data .item-header span{
    color: #CE40C0;
}

.item-data .item-desc{
    font-size: 30px;
    font-weight: 400;
}

.item-data .item-desc span{
font-weight: 600;
}

.item-data .item-info{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-data .item-info label{
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    font-size: 25px;
}

.item-data .btn-agendar{
    width: 230px;
    font-size: 23px;
    height: 60px;

    background: #E88BDD;
    border-radius: 13.6326px;
    border: none;
    cursor: pointer;

    color: white;
    transition: all ease 500ms;
}

.item-data .btn-agendar:hover{
    background-color: #286380;
}

.card-item{
    width: 100%;
    background: rgba(99, 60, 95, 0.5);
    box-shadow: 0px 5.46718px 16.4015px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(16.4015px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 41.0039px;

    color: white;

    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: 1em 0;
}

.card-item i{
    font-size: 100px;
}

.card-item .card-info{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 0 1em;
}

.card-item .card-info .card-header{
    font-size: 37px;
    font-weight: 600;
}

.card-item .card-info .card-desc{
    font-size: 20px;
}